<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="msv-XJ-Bdy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shared-->
        <scene sceneID="TKk-P3-azT">
            <objects>
                <viewController id="r0h-Yy-x97" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E60-Ni-5S2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ZvJ-uO-ivW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shared" image="arrow.down.circle.fill" catalog="system" id="Gwj-cM-gEZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDT-Tn-WGW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-891" y="368"/>
        </scene>
        <!--Profile-->
        <scene sceneID="BOM-U8-NNa">
            <objects>
                <viewController id="vMG-Z7-qdU" customClass="ProfileViewController" customModule="Notable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p94-gZ-9CY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="abe-To-JqR">
                                <rect key="frame" x="10" y="316.5" width="394" height="263.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuI-X1-Eos">
                                        <rect key="frame" x="82" y="0.0" width="230" height="37.5"/>
                                        <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="35"/>
                                        <color key="textColor" red="0.23921568630000001" green="0.25098039220000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="VGd-mz-lTT">
                                        <rect key="frame" x="10" y="73.5" width="374" height="120"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dTS-cw-0ZO">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ytl-nY-Gfl">
                                                        <rect key="frame" x="0.0" y="1.5" width="30" height="27.5"/>
                                                        <color key="tintColor" red="0.23921568630000001" green="0.25098039220000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="997-kx-TKR"/>
                                                            <constraint firstAttribute="width" constant="30" id="f3b-SQ-ZYr"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVt-wy-gD0">
                                                        <rect key="frame" x="46" y="0.0" width="328" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.23921568630000001" green="0.25098039220000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="HyR-zn-vCf">
                                                <rect key="frame" x="0.0" y="30" width="374" height="90"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WvQ-BL-tTX">
                                                        <rect key="frame" x="0.0" y="31.5" width="30" height="26.5"/>
                                                        <color key="tintColor" red="0.23921568630000001" green="0.25098039220000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="0DA-u7-GM7"/>
                                                            <constraint firstAttribute="height" constant="30" id="XmQ-tf-bjv"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWS-jJ-xwo">
                                                        <rect key="frame" x="43" y="34.5" width="331" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.23921568630000001" green="0.25098039220000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dTS-cw-0ZO" firstAttribute="top" secondItem="VGd-mz-lTT" secondAttribute="top" id="GJA-F5-RL0"/>
                                            <constraint firstItem="dTS-cw-0ZO" firstAttribute="leading" secondItem="VGd-mz-lTT" secondAttribute="leading" id="R8R-eh-fVI"/>
                                            <constraint firstAttribute="trailing" secondItem="HyR-zn-vCf" secondAttribute="trailing" id="bAd-gw-U7w"/>
                                            <constraint firstAttribute="trailing" secondItem="dTS-cw-0ZO" secondAttribute="trailing" id="fZa-77-9Dq"/>
                                            <constraint firstItem="HyR-zn-vCf" firstAttribute="leading" secondItem="VGd-mz-lTT" secondAttribute="leading" id="gNB-3J-mDl"/>
                                            <constraint firstAttribute="height" constant="120" id="o92-qm-JaN"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8FM-bQ-phJ">
                                        <rect key="frame" x="147" y="229.5" width="100" height="34"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="nMP-cr-eaG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="20"/>
                                        <state key="normal" title="Log out">
                                            <color key="titleColor" red="0.98039215690000003" green="0.95686274510000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutPressed:" destination="vMG-Z7-qdU" eventType="touchUpInside" id="JBb-nY-qEX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VGd-mz-lTT" firstAttribute="leading" secondItem="abe-To-JqR" secondAttribute="leading" constant="10" id="2Zq-yQ-HuO"/>
                                    <constraint firstItem="KuI-X1-Eos" firstAttribute="centerX" secondItem="abe-To-JqR" secondAttribute="centerX" id="IJt-gu-vuW"/>
                                    <constraint firstItem="8FM-bQ-phJ" firstAttribute="centerX" secondItem="abe-To-JqR" secondAttribute="centerX" id="cFo-XX-fdO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.92941176469999998" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="abe-To-JqR" firstAttribute="leading" secondItem="rMo-lh-wz3" secondAttribute="leading" constant="10" id="AkH-Hb-wLR"/>
                            <constraint firstItem="rMo-lh-wz3" firstAttribute="trailing" secondItem="abe-To-JqR" secondAttribute="trailing" constant="10" id="HRJ-Wg-Vhy"/>
                            <constraint firstItem="abe-To-JqR" firstAttribute="centerY" secondItem="p94-gZ-9CY" secondAttribute="centerY" id="egc-Ii-Y2V"/>
                            <constraint firstItem="abe-To-JqR" firstAttribute="centerX" secondItem="p94-gZ-9CY" secondAttribute="centerX" id="gBb-YC-BWO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rMo-lh-wz3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle.fill" catalog="system" id="5Ov-sX-Qhz"/>
                    <connections>
                        <outlet property="displayNameLabel" destination="KuI-X1-Eos" id="dXL-p6-xb3"/>
                        <outlet property="emailLabel" destination="TWS-jJ-xwo" id="VzR-mZ-rPZ"/>
                        <outlet property="usernameLabel" destination="sVt-wy-gD0" id="rFg-99-2uy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gw5-9x-1le" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="40"/>
        </scene>
        <!--Add Contacts-->
        <scene sceneID="lWk-cA-dNn">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Xpr-Mx-LZD" customClass="AddContactsViewController" customModule="Notable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="exe-Uu-LGe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" allowsSelection="NO" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="AuE-nO-IGO">
                                <rect key="frame" x="0.0" y="56" width="414" height="718"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.92941176469999998" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Jqr-7w-Ukj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AuE-nO-IGO" firstAttribute="top" secondItem="Jqr-7w-Ukj" secondAttribute="bottom" id="46U-4v-h0f"/>
                            <constraint firstItem="AuE-nO-IGO" firstAttribute="leading" secondItem="ZXT-KI-vO4" secondAttribute="leading" id="6oh-uG-nYg"/>
                            <constraint firstItem="Jqr-7w-Ukj" firstAttribute="leading" secondItem="ZXT-KI-vO4" secondAttribute="leading" id="V18-kW-jiU"/>
                            <constraint firstItem="Jqr-7w-Ukj" firstAttribute="top" secondItem="ZXT-KI-vO4" secondAttribute="top" id="ah2-WL-oU9"/>
                            <constraint firstItem="ZXT-KI-vO4" firstAttribute="bottom" secondItem="AuE-nO-IGO" secondAttribute="bottom" id="cSZ-QY-6Zy"/>
                            <constraint firstItem="ZXT-KI-vO4" firstAttribute="trailing" secondItem="AuE-nO-IGO" secondAttribute="trailing" id="hig-3v-2gR"/>
                            <constraint firstItem="Jqr-7w-Ukj" firstAttribute="trailing" secondItem="ZXT-KI-vO4" secondAttribute="trailing" id="yGo-kx-tpG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZXT-KI-vO4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Contacts" id="2ce-Hv-Eyn">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="hWn-px-b5G">
                            <color key="tintColor" red="0.23921568630000001" green="0.25098039220000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addExecute:" destination="Xpr-Mx-LZD" id="i2F-Pw-Ct2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameSearchBar" destination="Jqr-7w-Ukj" id="HTf-7l-cX2"/>
                        <outlet property="usersTableView" destination="AuE-nO-IGO" id="j1L-b7-5o2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRm-lN-ISe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2510.144927536232" y="-691.07142857142856"/>
        </scene>
        <!--My Contacts-->
        <scene sceneID="6dp-9M-44d">
            <objects>
                <viewController id="5NC-mZ-6I9" customClass="MyContactsViewController" customModule="Notable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KU6-fU-rAN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" allowsSelection="NO" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="h7d-Xr-YF0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.92941176469999998" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jKT-fD-7UE" firstAttribute="trailing" secondItem="h7d-Xr-YF0" secondAttribute="trailing" id="JXw-hy-Ow7"/>
                            <constraint firstItem="h7d-Xr-YF0" firstAttribute="leading" secondItem="jKT-fD-7UE" secondAttribute="leading" id="Zok-uL-oJs"/>
                            <constraint firstItem="h7d-Xr-YF0" firstAttribute="top" secondItem="jKT-fD-7UE" secondAttribute="top" id="glF-zV-MGn"/>
                            <constraint firstItem="jKT-fD-7UE" firstAttribute="bottom" secondItem="h7d-Xr-YF0" secondAttribute="bottom" id="ihf-4B-SBa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jKT-fD-7UE"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Contacts" id="c3i-lj-Idm">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="mNK-hW-Xbb">
                            <color key="tintColor" red="0.23921568630000001" green="0.25098039220000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="editCancelExecute:" destination="5NC-mZ-6I9" id="XNm-iL-uRv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="M4q-Kx-i0L">
                            <color key="tintColor" red="0.23921568630000001" green="0.25098039220000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addDeleteItem" destination="M4q-Kx-i0L" id="PA0-NT-JqN"/>
                        <outlet property="contactTableView" destination="h7d-Xr-YF0" id="Dqw-sP-gaZ"/>
                        <outlet property="editCancelItem" destination="mNK-hW-Xbb" id="YwD-9C-ukY"/>
                        <segue destination="Xpr-Mx-LZD" kind="show" identifier="toSearchUsers" id="jXd-4b-gig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqS-Bm-Dwp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1651" y="-691"/>
        </scene>
        <!--Sharing-->
        <scene sceneID="Gbu-P0-LWX">
            <objects>
                <viewController id="Hte-Mf-9HW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q9m-Xc-qo1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="KbQ-0h-LVk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sharing" image="arrowshape.turn.up.right.fill" catalog="system" id="v4c-ez-OoG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZX-Z2-bah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1871" y="7"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mcr-PM-eME">
            <objects>
                <tabBarController id="msv-XJ-Bdy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pcg-r4-hxi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2jh-Bx-4SK" kind="relationship" relationship="viewControllers" id="Ibe-QR-3Fv"/>
                        <segue destination="keL-ji-Tw7" kind="relationship" relationship="viewControllers" id="Fot-YL-S3K"/>
                        <segue destination="Hte-Mf-9HW" kind="relationship" relationship="viewControllers" id="UqE-LE-dYT"/>
                        <segue destination="r0h-Yy-x97" kind="relationship" relationship="viewControllers" id="zC6-1q-MBb"/>
                        <segue destination="vMG-Z7-qdU" kind="relationship" relationship="viewControllers" id="oTV-yg-CDw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0F-ng-qXG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="-367.63392857142856"/>
        </scene>
        <!--MyNotes-->
        <scene sceneID="cIL-u4-QYn">
            <objects>
                <viewControllerPlaceholder storyboardName="MyNotes" id="2jh-Bx-4SK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qgy-8J-Teo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEM-9H-jSx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="-691.07142857142856"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="CNa-iZ-cSs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="keL-ji-Tw7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.2.fill" catalog="system" id="coE-ll-8Rq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="N2f-DY-5No">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.59999999999999998" green="0.92941176469999998" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5NC-mZ-6I9" kind="relationship" relationship="rootViewController" id="7Iu-7R-z5X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VD3-YS-Djv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-796" y="-691"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down.circle.fill" catalog="system" width="128" height="121"/>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="128" height="106"/>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
